[uwsgi]
socket       = :5000
protocol     = http
chmod-socket = 666
vacuum       = true
die-on-term  = true
master       = true
processes    = 1

[hello-server]
ini      = :uwsgi
module   = flask-server.hello-server:app

[call-server]
ini      = :uwsgi
module   = flask-server.call-server:app